# This property file controls the universal client

# client ID
client.id=Client1

# broker
# client.remoteBrokers=rmi://localhost:1099/Broker1

# Tries each port for this number of times
connection.retries=5
# Wait in between each connection attempt (in seconds)
connection.retry.pauseTime=1

# whether to store detailed state at the client. When switched ON, the client will store
# (in the BrokerState) all the subscriptions and advertisements
client.store_detail_state=OFF

# logging period/interval, in minutes, synced from 0s of each minute
log.period=60
aggregation=ON
aggregation.experimentDuration=1100
aggregation.emptyingTime=100
aggregation.window=10
aggregation.notification=5
padres.aggregation.implementation=ADAPTIVE_AGGREGATION
Traffic.DataPath=/projects/aggre/dataset/one-its/trafficPubs/
Traffic.DataPath1=/Users/navneet/Desktop/trafficPubs/
Stock.DataPath=/projects/aggre/dataset/test/
Stock.DataPath1=/Users/navneet/Desktop/TEST/


