#Observe log4j parsing this file
#log4j.debug=true

# Configure the relative location of the log files
 log.dir=/tmp/Padres/logs/

# turn on and off time information in the log file name (ON|OFF)
# default is OFF, case insentive
time.in.filename = ON

#Disable all logging in all loggers for messages with priority equal to or lower than the one given here
#log4j.threshold = ERROR
#log4j.threshold = ON

log4j.rootLogger = WARN, CON
log4j.appender.CON = org.apache.log4j.ConsoleAppender
log4j.appender.CON.Threshold = ERROR
log4j.appender.CON.layout = org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern = %-5p %l : %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/Padres/logs/loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# System error logger - for uncaught exceptions
log4j.logger.SystemError = WARN, NULL_FILE

# Exception logger
log4j.logger.Exception = WARN, NULL_FILE

### broker logs ###
# brokercore.BrokerCore logger
log4j.logger.ca.utoronto.msrg.padres.broker.brokercore.BrokerCore = TRACE

# controller.Controller logger
log4j.logger.ca.utoronto.msrg.padres.broker.controller.Controller = DEBUG, NULL_FILE

# controller.LifeCycleManager logger
log4j.logger.ca.utoronto.msrg.padres.broker.controller.LifeCycleManager = DEBUG, NULL_FILE

# controller.OverlayManager logger
log4j.logger.ca.utoronto.msrg.padres.broker.controller.OverlayManager = DEBUG, NULL_FILE

# controller.ServerInjectionManager logger
log4j.logger.ca.utoronto.msrg.padres.broker.controller.ServerInjectionManager = DEBUG, NULL_FILE

# monitor.SystemMonitor logger
log4j.logger.ca.utoronto.msrg.padres.broker.monitor.SystemMonitor = DEBUG, NULL_FILE

# monitor.SystemMonitor logger
log4j.logger.ca.utoronto.msrg.padres.broker.router.Router = TRACE, NULL_FILE

# CommSystem logger
log4j.logger.ca.utoronto.msrg.padres.common.comm.CommSystem = DEBUG, NULL_FILE

# Heartbeat logger
log4j.logger.HeartBeat = DEBUG, NULL_FILE

# DBBinding logger
log4j.logger.DBBinding = DEBUG, NULL_FILE

# Performance logger
log4j.logger.Performance = DEBUG, NULL_FILE

# Message logger
log4j.logger.Message = TRACE, NULL_FILE

# MessagePath logger
log4j.logger.MessagePath = TRACE, NULL_FILE

# LoopDetection logger
log4j.logger.LoopDetection = DEBUG, NULL_FILE

# matching.ReteMatcher logger
log4j.logger.ca.utoronto.msrg.padres.broker.router.matching.rete.ReteMatcher = TRACE, NULL_FILE

### client logs ###
log4j.logger.ca.utoronto.msrg.padres.client.Client = TRACE, CON

log4j.appender.NULL_FILE = org.apache.log4j.varia.NullAppender
#log4j.appender.NULL_FILE = org.apache.log4j.varia.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender

### Aggregation ###

log4j.logger.ca.utoronto.msrg.padres.broker.aggregation = TRACE, file
 
